Animal_Crossing_NL_Planner/MainWindow.xaml

<metro:Window x:Name="Main" x:Class="Animal_Xing_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:metroc="http://schemas.codeplex.com/elysium/controls"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:local="clr-namespace:Animal_Xing_Planner"             
        Title="Animal Crossing: NL Planner" Width="520" Height="405.975" ResizeMode="CanMinimize" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Closing="Main_Closing" Loaded="Main_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" metro:Window.IsMainWindow="True" WindowStyle="SingleBorderWindow" HasDropShadow="False"  Icon="Resources/acicon.ico" WindowStartupLocation="CenterScreen" MaxWidth="520" MouseDown="Main_MouseDown">

    <!--#region Resources-->
    <metro:Window.Resources>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="/resources/fonts/#SecondaRoundW00-Heavy" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
            <Setter Property="HorizontalOffset" Value="5" />
            <Setter Property="VerticalOffset" Value="-65" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="2000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="0,0,0,50"
                                AnchorPoint="0,1.5"
                                Background="White"
                                BorderBrush="#FF383838"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="#FFF4F4F5"
                                FontSize="14.667"
                                Stroke="#FF383838">
                            <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                        </ed:Callout>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="Name" Value="PART_Icon">
                    <Setter Property="Width"  Value="32"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF07034B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Background="White">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" HorizontalAlignment="Left" FontWeight="Bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="#FFE6D27A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			ItemsPanel="{TemplateBinding ItemsPanel}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
			Grid.Column="1"
			SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
 AreRowDetailsFrozen,
  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			  Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
			SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			Visibility="{Binding HeadersVisibility,
ConverterParameter={x:Static DataGridHeadersVisibility.Row},
   Converter={x:Static DataGrid.HeadersVisibilityConverter},
    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Foreground="#FF383838">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>

                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:TextConverter x:Key="TextConverter"/>
    </metro:Window.Resources>
    <!--#endregion-->

    <Grid Margin="7,0,0,-1" HorizontalAlignment="Left" Width="500">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg/bg.png" TileMode="Tile"/>
        </Grid.Background>

        <Label x:Name="userNameLabel" Margin="10,10,138,340" FontSize="16" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Background="{x:Null}" Foreground="{DynamicResource Accent}"/>
        <TabControl Margin="22,39,26,10" Width="422" Height="329">
            <TabItem Header="Home" FontFamily="/resources/fonts/#FinkHeavy" Foreground="{x:Null}" Margin="-5,-1,5,1" >
                <Grid>
                    <Border BorderBrush="{DynamicResource Accent}" BorderThickness="4" HorizontalAlignment="Left" Height="276" Margin="25,1,0,0" VerticalAlignment="Top" Width="372" Background="White"/>
                    <Border BorderBrush="{DynamicResource Accent}" BorderThickness="1.5" HorizontalAlignment="Left" Height="264" Margin="31,7,0,0" VerticalAlignment="Top" Width="360"/>
                    <Border BorderBrush="#FFFFD30C" BorderThickness="1.5" HorizontalAlignment="Left" Height="2" Margin="45,40,0,0" VerticalAlignment="Top" Width="333"/>
                    <Image x:Name="noticeImage" Source="Resources/bg/board.png" Margin="192,13,136,245" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="headerLabel" Content="Notice Board" HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" Height="30"/>

                    <ListView x:Name="noticeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" BorderBrush="{x:Null}" FontSize="11" Margin="36,50,38,50" ScrollViewer.CanContentScroll="True" Focusable="False" Foreground="#FF383838" BorderThickness="0" Width="348" Height="185">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border CornerRadius="0" SnapsToDevicePixels="True"  
                              BorderThickness="0,-1,0,1"   
                              BorderBrush="Transparent"   
                              Background="{TemplateBinding Background}">
                                                <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                                    <Grid>
                                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                        <GridViewRowPresenter Grid.RowSpan="0"   
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GhostWhite" />
                                                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu Name="menu" StaysOpen="True">
                                <MenuItem Name="deleteItem" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" Header="Remove" Click="deleteItem_Click">
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                <GridViewColumn Width="75"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=Icon}" Width="16" Height="16" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Path=Type}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader Click="SortClick" Tag="Type" Content="TYPE" Width="Auto" Background="White" FontSize="11" Foreground="{DynamicResource Accent}" Margin="-4,0,0,8"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Click="SortClick" Tag="Name" Content="NAME" FontSize="11" Foreground="{DynamicResource Accent}"/>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding Path=Name}" TextAlignment="Left" Margin="-4,0,0,0" Foreground="#FFB23333" >
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding Info}">
                                    <GridViewColumnHeader Click="SortClick" Tag="Info" Content="INFO" Width="Auto" FontSize="11" Foreground="{DynamicResource Accent}"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding StopTime}">
                                    <GridViewColumnHeader Click="SortClick" Tag="StopTime" Content="TIME" Width="82" FontSize="11" Foreground="{DynamicResource Accent}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="addButton" Content="" HorizontalAlignment="Left" Margin="348,240,0,0" VerticalAlignment="Top" Width="34" Height="31" BorderBrush="{x:Null}" Click="addButton_Click" MinWidth="15">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" Margin="0,0,4,4" BorderThickness="0" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/buttons/addBtn.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="BorderThickness" x:Name="border" Value="3.0"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/buttons/addBtn.png" Opacity="0.7" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/buttons/addBtn.png" Opacity="0.4" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="removeButton" Content="" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Click="removeButton_Click" RenderTransformOrigin="0.5,0.5" Width="34" MinWidth="15" Background="{x:Null}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" Margin="0,0,4,4" BorderThickness="0" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/buttons/removeBtn.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="BorderThickness" x:Name="border" Value="3.0"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/buttons/removeBtn.png" Opacity="0.7" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/buttons/removeBtn.png" Opacity="0.4" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="profileTabItem" Header="Profile" FontFamily="/resources/fonts/#FinkHeavy" HorizontalAlignment="Right" Width="87">
                <Grid Name="TPCGrid" Height="285" RenderSize="446, 285">
                    <Image x:Name="tpcImage" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="346" Source="Resources/tpc/tpc.png" Stretch="Fill" Margin="35,8,0,0" OpacityMask="Black"/>
                    <Label x:Name="mayorLabel" Content="" HorizontalAlignment="Left" Margin="166,113,0,0" VerticalAlignment="Top" Width="190" FontSize="18" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFF37001" Height="33"/>
                    <Label x:Name="messageLabel" Content="No profile set, create one in settings!" HorizontalAlignment="Left" Margin="71,15,0,0" VerticalAlignment="Top" Width="290" Height="30" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF616161" FontWeight="Bold"/>
                    <Label x:Name="townLabel" Content="" Margin="166,79,97,0" VerticalAlignment="Top" FontSize="18" Height="34" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFC35F19"/>
                    <Label x:Name="fcLabel" Content="" HorizontalAlignment="Left" Margin="201,153,0,0" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFBE60CD"/>
                    <Label x:Name="fcHeaderLabel" Content="FC" HorizontalAlignment="Left" Margin="162,153,0,0" VerticalAlignment="Top" Width="34" FontSize="18" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFBE60CD"/>
                    <Label x:Name="dcLabel" Content="" HorizontalAlignment="Left" Margin="201,191,0,0" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFBE60CD"/>
                    <Label x:Name="dcHeaderLabel" Content="DC" HorizontalAlignment="Left" Margin="161,191,0,0" VerticalAlignment="Top" Width="34" FontSize="18" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FFBE60CD"/>
                    <Image x:Name="profileImage" HorizontalAlignment="Left" Height="112" Margin="58,71,0,0" VerticalAlignment="Top" Width="74" AllowDrop="True" Stretch="Fill"/>
                    <Image x:Name="fruitImage" HorizontalAlignment="Left" Height="28" Margin="340,58,0,0" VerticalAlignment="Top" Width="26" AllowDrop="True" Stretch="UniformToFill" Opacity="0.9"/>

                    <Image x:Name="v0Image" HorizontalAlignment="Left" Height="32" Margin="49,233,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="UniformToFill" Opacity="0.9"/>
                    <Image x:Name="v1Image" HorizontalAlignment="Left" Height="32" Margin="77,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="UniformToFill" Opacity="0.9"/>
                    <Image x:Name="v2Image" HorizontalAlignment="Left" Height="32" Margin="105,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v3Image" HorizontalAlignment="Left" Height="32" Margin="133,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v4Image" HorizontalAlignment="Left" Height="32" Margin="161,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v5Image" HorizontalAlignment="Left" Height="32" Margin="189,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v6Image" HorizontalAlignment="Left" Height="32" Margin="217,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v7Image" HorizontalAlignment="Left" Height="32" Margin="245,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v8Image" HorizontalAlignment="Left" Height="32" Margin="273,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                    <Image x:Name="v9Image" HorizontalAlignment="Left" Height="32" Margin="301,234,0,0" VerticalAlignment="Top" Width="32" AllowDrop="True" Stretch="Fill" Opacity="0.9"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="checklistTabItem" Header="Checklist" FontFamily="/resources/fonts/#FinkHeavy" HorizontalAlignment="Right" Width="98" Margin="-6,0,6,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/bg/bugfish.png" Opacity="0.6" Stretch="UniformToFill" TileMode="Tile"/>
                    </Grid.Background>
                    <DataGrid Name="checklistDataGrid" CanUserAddRows="False" Margin="9,16,7,10" BorderBrush="{DynamicResource Accent}" CanUserResizeRows="False" CanUserReorderColumns="False" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" RenderTransformOrigin="0.5,0.5" GridLinesVisibility="None" Background="{x:Null}" MaxWidth="500" MaxHeight="500" EnableColumnVirtualization="True" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserSortColumns="False" Height="259" CanUserResizeColumns="False" ItemsSource="{Binding Collectibles}" BorderThickness="1" Foreground="#FF383838" Width="406" AreRowDetailsFrozen="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="{DynamicResource CurrentAccentOpacity}">
                                    <Image DockPanel.Dock="Left" Source="{Binding ImageURL}" Height="64" Width="64" Margin="10" />
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="MONTH: " FontWeight="Bold" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="{Binding Month}" Grid.Column="1" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="LOCATION: " FontWeight="Bold" Grid.Row="1" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="{Binding Location}" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="VALUE: " FontWeight="Bold" Grid.Row="2" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="{Binding Value}" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="SIZE: " FontWeight="Bold" Grid.Row="3" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="{Binding Shadow}" Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource Accent}" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander x:Name="itemExp" IsExpanded="False" Background="Transparent" VerticalAlignment="Center" Foreground="White" Expanded="itemExp_Expanded" Collapsed="itemExp_Collapsed"/>
                                        <!--<Button x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapse_Click" Width="10" Height="32"></Button>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="NAME" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Checked}" Header="CAUGHT" IsReadOnly="False" Width="60">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <EventSetter Event="CheckBox.Checked" Handler="DG_CheckBox_Check" />
                                        <EventSetter Event="CheckBox.Unchecked" Handler="DG_CheckBox_Uncheck" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridHyperlinkColumn Binding="{Binding Path=Info}" Header="INFO" IsReadOnly="True" ContentBinding="{Binding Text, Converter={StaticResource TextConverter}}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.148"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="367,9,-2,311" Source="Resources/bg/time.png" Opacity="0.75" Width="97" Height="58"/>
        <Label x:Name="timeTextLabel" Content="11:44" Margin="0,33,24,310" FontSize="21" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" HorizontalAlignment="Right" Width="85" Foreground="#FF008BDA" HorizontalContentAlignment="Center"/>
        <Label x:Name="dateTextLabel" HorizontalAlignment="Right" Margin="0,11,60,0" VerticalAlignment="Top" Width="54" FontSize="13" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" RenderTransformOrigin="0.5,0.5" Height="25" Content="78 / 77">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="dayTextLabel" HorizontalAlignment="Right" Margin="0,8,27,0" VerticalAlignment="Top" Width="32" FontSize="13" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" RenderTransformOrigin="0.5,0.5" Height="25" Content="Su"/>
    </Grid>

    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" MaxWidth="65"/>
                <ColumnDefinition Width="65" MaxWidth="65"/>

                <ColumnDefinition Width="30" MaxWidth="30" FrameworkElement.FlowDirection="RightToLeft"/>
                <ColumnDefinition Width="30" MaxWidth="30" FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="settings" Click="settingsButton_Click" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
            <Button Grid.Column="2" Content="?" Click="helpButton_Click" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>

    </metro:Window.TitleBar>

</metro:Window>
