Animal_Crossing_NL_Planner/UserControls/NoticeUC.xaml

<UserControl x:Name="notice" x:Class="Animal_Xing_Planner.NoticeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:local="clr-namespace:Animal_Xing_Planner"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Grid Width="300" Height="300" >
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/ACNL_Planner;component/Resources/bg/bg2.png"/>
        </Grid.Background>
        <TabControl x:Name="typeTabControl" HorizontalAlignment="Right" Height="242" Margin="0,10,10,0" VerticalAlignment="Top" Width="280" BorderBrush="Black" SelectionChanged="typeTabControl_SelectionChanged">
            <TabItem x:Name="meetingTabItem" Header="Meeting" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                        <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" />
                                    </Label>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="villagerNameLabel" Content="Villager Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="17,34,0,0" VerticalAlignment="Top" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="timeLabel" Content="Time:" HorizontalAlignment="Left" Margin="27,75,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="59" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="separatorLabel" Content=":" HorizontalAlignment="Left" Margin="134,74,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="81,75,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                    <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                    <RadioButton x:Name="homeRadioButton" Content="Your House" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Accent}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="12"/>
                    <RadioButton x:Name="awayRadioButton" Content="Their House" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Accent}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="12"/>
                    <ComboBox x:Name="villagerNameComboBox" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="deliveryTabItem" Header="Delivery" Margin="3,0,-7,0" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                        <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" />
                                    </Label>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="villagerNameLabel0" Content="Villager Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="17,34,0,0" VerticalAlignment="Top" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="villagerNameComboBox1" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                    <Label x:Name="itemLabel" Content="Item:" HorizontalAlignment="Left" Margin="27,75,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="59" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <TextBox x:Name="itemTextBox" HorizontalAlignment="Left" Height="23" Margin="86,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838"/>
                    <Label x:Name="optionalLabel" Content="Optional" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="17,124,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontStyle="Italic" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="timeLabel2" Content="Time:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="26,167,0,0" VerticalAlignment="Top" Width="59" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="separatorLabel2" Content=":" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="138,167,0,0" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="hourComboBox2" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                    <ComboBox x:Name="minuteComboBox2" HorizontalAlignment="Left" Margin="157,167,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="eventTabItem" Header="Event" FontSize="10" Margin="8,0,-8,0" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                        <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" />
                                    </Label>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="19,41,0,0" VerticalAlignment="Top" Width="49" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="datePicker" HorizontalAlignment="Left" Margin="83,41,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="141" DisplayDate="{x:Static sys:DateTime.Now}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="nameLabel1" Content="Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="19,10,0,0" VerticalAlignment="Top" Width="49" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838"/>
                    <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="10,153,0,0" VerticalAlignment="Top" Width="78" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="optionalLabel2" Content="Optional" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="10,119,0,0" VerticalAlignment="Top" Width="83" FontSize="14" FontStyle="Italic" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="61" Margin="93,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838"/>
                    <Label x:Name="timeLabel1" Content="Time:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="19,78,0,0" VerticalAlignment="Top" Width="59" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="separatorLabel1" Content=":" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="136,77,0,0" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="hourComboBox1" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" FontSize="11"/>
                    <ComboBox x:Name="minuteComboBox1" HorizontalAlignment="Left" Margin="155,78,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" FontSize="11"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="107" Margin="10,262,0,0" Click="cancelButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" IsCancel="True" FontSize="12"/>

        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="183,262,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="addButton_Click" IsTabStop="True" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" IsDefault="True" FontSize="12"/>

    </Grid>

</UserControl>
