Animal_Crossing_NL_Planner/UserControls/NoticeUC.xaml

<UserControl x:Name="NoticeUc" x:Class="Animal_Xing_Planner.NoticeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Grid Width="300" Height="300" >
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/ACNL_Planner;component/Resources/bg/bg2.png"/>
        </Grid.Background>
        <TabControl x:Name="TypeTabControl" HorizontalAlignment="Right" Height="242" Margin="0,10,10,0" VerticalAlignment="Top" Width="280" BorderBrush="Black" SelectionChanged="typeTabControl_SelectionChanged">
            <!--#region Meeting Tab-->
            <TabItem x:Name="MeetingTabItem" Header="Meeting" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ACNL_Planner;component/Resources/notice/coffee.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="MVillagerNameLabel" Content="Villager Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="17,34,0,0" VerticalAlignment="Top" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="MVillagerNameComboBox" HorizontalAlignment="Left" Margin="109,33,0,0" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="0"/>
                    <Label x:Name="MTimeLabel" Content="Time:" HorizontalAlignment="Left" Margin="27,75,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="59" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="MHourComboBox" HorizontalAlignment="Left" Margin="79,73,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="1"/>
                    <Label x:Name="MSeparatorLabel" Content=":" HorizontalAlignment="Left" Margin="134,74,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="MMinuteComboBox" HorizontalAlignment="Left" Margin="153,73,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="2"/>
                    <RadioButton x:Name="HomeRadioButton" Content="Your House" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Accent}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="12" TabIndex="3"/>
                    <RadioButton x:Name="AwayRadioButton" Content="Their House" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Accent}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="12" TabIndex="4"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Delivery Tab-->
            <TabItem x:Name="DeliveryTabItem" Header="Delivery" Margin="3,0,-7,0" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ACNL_Planner;component/Resources/notice/present.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="DVillagerNameLabel" Content="Villager Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="17,34,0,0" VerticalAlignment="Top" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="DVillagerNameComboBox" HorizontalAlignment="Left" Margin="109,33,0,0" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="5"/>
                    <Label x:Name="ItemLabel" Content="Item:" HorizontalAlignment="Left" Margin="57,75,0,0" Foreground="{DynamicResource Accent}" VerticalAlignment="Top" Width="40" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <TextBox x:Name="ItemTextBox" HorizontalAlignment="Left" MaxLength="13" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="6"/>
                    <GroupBox x:Name="DGroupBox" Header="Optional" Margin="17,121,18,10" FontStyle="Italic" FontFamily="/ACNL_Planner;component/Resources/fonts/#SecondaRoundW00-Heavy" FontSize="10" Foreground="#FF383838"/>
                    <Label x:Name="DTimeLabel" Content="Time:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="42,158,0,0" VerticalAlignment="Top" Width="44" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="DHourComboBox" HorizontalAlignment="Left" Margin="94,156,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="7"/>
                    <Label x:Name="DSeparatorLabel" Content=":" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="147,158,0,0" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="DMinuteComboBox" HorizontalAlignment="Left" Margin="166,156,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontSize="11" Foreground="#FF383838" TabIndex="8"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Event Tab-->
            <TabItem x:Name="EventTabItem" Header="Event" FontSize="10" Margin="8,0,-31,0" Background="{x:Null}" FontFamily="/resources/fonts/#FinkHeavy" HorizontalAlignment="Left" Width="67">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ACNL_Planner;component/Resources/notice/cracker.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label x:Name="root" FontSize="13.67" Height="31" Foreground="Gray">
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="root" Property="Foreground" Value="{DynamicResource Accent}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="37,43,0,0" VerticalAlignment="Top" Width="41" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="DatePicker" HorizontalAlignment="Left" Margin="83,44,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="141" DisplayDate="{x:Static sys:DateTime.Now}" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="10">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="ENameLabel" Content="Name:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="29,10,0,0" VerticalAlignment="Top" Width="49" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" MaxLength="13" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" AllowDrop="False" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="9"/>
                    <Label x:Name="DescriptionLabel" Content="Description:"  HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="15,152,0,0" VerticalAlignment="Top" Width="78" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <GroupBox x:Name="EGroupBox" Header="Optional" Margin="10,121,10,10" FontStyle="Italic" FontFamily="/ACNL_Planner;component/Resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838"/>
                    <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" MaxLength="30" Height="53" Margin="98,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="13"/>
                    <Label x:Name="ETimeLabel" Content="Time:" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="36,77,0,0" VerticalAlignment="Top" Width="46" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <Label x:Name="ESeparatorLabel" Content=":" HorizontalAlignment="Left" Foreground="{DynamicResource Accent}" Margin="136,77,0,0" VerticalAlignment="Top" Width="19" FontSize="12" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
                    <ComboBox x:Name="EHourComboBox" HorizontalAlignment="Left" Margin="83,77,0,0" VerticalAlignment="Top" Width="48" ToolTip="Hour" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" FontSize="11" TabIndex="11"/>
                    <ComboBox x:Name="EMinuteComboBox" HorizontalAlignment="Left" Margin="155,77,0,0" VerticalAlignment="Top" Width="48" ToolTip="Minute" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" FontSize="11" TabIndex="12"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="107" Margin="10,262,0,0" Click="cancelButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" IsCancel="True" FontSize="12" TabIndex="14"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="183,262,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="addButton_Click" IsTabStop="True" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" IsDefault="True" FontSize="12" TabIndex="15"/>
    </Grid>

</UserControl>
