Animal_Crossing_NL_Planner/UserControls/ProfileUC.xaml

<UserControl x:Name="profile" x:Class="Animal_Xing_Planner.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"      
             xmlns:local="clr-namespace:Animal_Xing_Planner"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="392" Loaded="profile_Loaded" MouseDown="profile_MouseDown">

    <!--#region Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                <Setter Property="FontFamily" Value="/resources/fonts/#SecondaRoundW00-Heavy" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                <Setter Property="HorizontalOffset" Value="5" />
                <Setter Property="VerticalOffset" Value="-65" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="0,0,0,50"
                                AnchorPoint="0,1.5"
                                Background="White"
                                BorderBrush="#FF383838"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="#FFF4F4F5"
                                FontSize="14.667"
                                Stroke="#FF383838">
                                <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                            </ed:Callout>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="TextBoxBorder"
      StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFD40707" Offset="0.05" />
                    <GradientStop Color="#FFF13C3C" Offset="0.07" />
                    <GradientStop Color="#FF890505" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <local:Profile x:Key="ods"/>

            <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF07034B"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Background="White">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" FontWeight="Bold" FontSize="11" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#FFE6D27A"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="validationTemplate">
            </ControlTemplate>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True"/>
                            <Condition Property="IsFocused" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="Background" Value="#FFFFC3C3"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True"/>
                            <Condition Property="IsFocused" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
                            <Setter Property="BorderThickness" Value="1.5" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid MaxWidth="400" MaxHeight="400" Width="392" >
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/ACNL_Planner;component/Resources/bg/bg2.png"/>
        </Grid.Background>
        <TextBox x:Name="townTextBox" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="105,41,167,333" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" LostFocus="townTextBox_LostFocus" TextChanged="townTextBox_TextChanged" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Text>
                <Binding Path="Town" Source="{StaticResource ods}"
                 UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <local:EmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="nameTextBox" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow " RenderTransformOrigin="0.5,0.5" Margin="105,10,167,364" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" LostFocus="nameTextBox_LostFocus" TextChanged="nameTextBox_TextChanged" VerticalContentAlignment="Center" TabIndex="0" Foreground="#FF383838">
            <TextBox.Text>
                <Binding Path="Mayor" Source="{StaticResource ods}"
                 UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <local:EmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="dcTextBox" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="105,103,167,271" Validation.ErrorTemplate="{StaticResource validationTemplate}"
             Style="{StaticResource textBoxInError}" TextChanged="dcTextBox_TextChanged" VerticalContentAlignment="Center" TabIndex="3">
            <TextBox.Text>
                <Binding Path="DC" Source="{StaticResource ods}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DCValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="fcTextBox" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="105,72,167,302" Validation.ErrorTemplate="{StaticResource validationTemplate}"
             Style="{StaticResource textBoxInError}" TextChanged="fcTextBox_TextChanged" LostFocus="fcTextBox_LostFocus" VerticalContentAlignment="Center" TabIndex="2">
            <TextBox.Text>
                <Binding Path="FC" Source="{StaticResource ods}" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:FCValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Margin="285,358,0,0" Click="saveButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" TabIndex="10" Background="{DynamicResource Accent}" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=nameTextBox, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=townTextBox, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=fcTextBox, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" Margin="156,358,0,0" Click="cancelButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" IsCancel="True" TabIndex="9" FontSize="12"/>

        <Label x:Name="nameLabel" Content="Mayor Name:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <Label x:Name="townLabel" Content="Town Name:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="90" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <Label x:Name="fcLabel" Content="Friend Code:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top" Width="90" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <Label x:Name="dcLabel" Content="Dream Code:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="90" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <Label x:Name="messageLabel" Content="Tagline:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Width="90" ToolTip="&gt;Optional&lt; Will appear on your TPC" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <Label x:Name="fruitLabel" Content="Fruit:" Foreground="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="43" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy"/>
        <ComboBox x:Name="fruitComboBox" HorizontalAlignment="Left" Margin="303,161,0,0" VerticalAlignment="Top" Width="52" Height="36" TabIndex="8">
            <ComboBoxItem x:Name="appleCBI" >
                <Image Stretch="Fill" Height="23" Width="20" Source="/ACNL_Planner;component/Resources/fruit/apple.png"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="orangeCBI">
                <Image Stretch="Fill" Height="23" Width="20" Source="/ACNL_Planner;component/Resources/fruit/orange.png"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="pearCBI">
                <Image Stretch="Fill" Height="23" Width="20" Source="/ACNL_Planner;component/Resources/fruit/pear.png"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="peachCBI">
                <Image Stretch="Fill" Height="23" Width="20" Source="/ACNL_Planner;component/Resources/fruit/peach.png"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cherryCBI">
                <Image Stretch="Fill" Height="23" Width="20" Source="/ACNL_Planner;component/Resources/fruit/cherry.png"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="26" VerticalScrollBarVisibility="Auto" Margin="105,135,0,0" TextWrapping="WrapWithOverflow " VerticalAlignment="Top" Width="142" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" TabIndex="4">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock x:Name="taglineToolTip" Text="Optional, appears on TPC"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListView x:Name="villagerListView" SelectedItem="{Binding SelectedVillager}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VirtualizingStackPanel.VirtualizationMode="Recycling" Height="134" Margin="156,211,0,0" VerticalAlignment="Top" Width="219" Foreground="#FF383838" FontSize="11" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" BorderThickness="0">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock x:Name="taglineToolTip" Text="A town always has at least 5 villagers"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="0" SnapsToDevicePixels="True"  
                              BorderThickness="0,-1,0,1"   
                              BorderBrush="Transparent"   
                              Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                        <Grid>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                            <GridViewRowPresenter Grid.RowSpan="0"   
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GhostWhite" />
                                        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Accent}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Name="menu" StaysOpen="True">
                    <MenuItem Name="deleteItem" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" Header="Remove" Click="deleteMenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="NAME" Width="75" Background="White" FontSize="12" Foreground="{DynamicResource Accent}" Margin="-6,0,0,0"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="58" DisplayMemberBinding="{Binding Personality}" >
                        <GridViewColumnHeader Content="TYPE" Width="58" Background="White" FontSize="12" Foreground="{DynamicResource Accent}" Margin="-4,0,0,0"/>
                    </GridViewColumn>
                    <GridViewColumn Width="86" DisplayMemberBinding="{Binding Species}" >
                        <GridViewColumnHeader Content="SPECIES" Width="87" Background="White" FontSize="12" Foreground="{DynamicResource Accent}" Margin="-2,0,0,0"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="typeComboBox" Text="Type" ItemsSource="{Binding VillagerViewModel.Personalities}" SelectedItem="{Binding VillagerViewModel.SelectedPersonality}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" Width="109" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="5" FontSize="11" IsTabStop="False"/>
        <ComboBox x:Name="speciesComboBox" Text="Species" ItemsSource="{Binding VillagerViewModel.Species}" SelectedItem="{Binding VillagerViewModel.SelectedSpecies}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Width="109" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="6" FontSize="11" IsEnabled="False"/>
        <ComboBox x:Name="nameComboBox" Text="Name" ItemsSource="{Binding VillagerViewModel.Names}" SelectedItem="{Binding VillagerViewModel.SelectedName}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" Width="109" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" Foreground="#FF383838" TabIndex="7" FontSize="11" IsEnabled="False"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="109" Margin="15,298,0,0" Click="addButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" TabIndex="8" FontSize="12"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="109" Margin="15,340,0,0" Click="deleteButton_Click" FontFamily="/resources/fonts/#SecondaRoundW00-Heavy" FontWeight="Bold" TabIndex="8" FontSize="12"/>
        <Border BorderBrush="{DynamicResource Accent}" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="269,6,0,0" VerticalAlignment="Top" Width="90">
            <Label Margin="-1,20,1,9" Foreground="{DynamicResource Accent}">
                <TextBlock Width="58" Height="64" TextAlignment="Center" Foreground="{DynamicResource Accent}" Margin="10,0,0,0">
                    Drag<LineBreak/>image<LineBreak/>here
                </TextBlock>
            </Label>
        </Border>
        <Image x:Name="profileImg" HorizontalAlignment="Left" Height="130" Margin="269,6,0,0" VerticalAlignment="Top" Width="90" Stretch="Fill" />

    </Grid>

</UserControl>
    
